commit 223605cf38d3793983a98249f5ccebf645ea7f93
Author: Rithika Patha <rithikapatha1310@gmail.com>
Date:   Wed Jan 28 12:03:23 2026 +0530

    port changes

diff --git a/src/routes/tree.routes.js b/src/routes/tree.routes.js
new file mode 100644
index 0000000..c5cf676
--- /dev/null
+++ b/src/routes/tree.routes.js
@@ -0,0 +1,33 @@
+export async function teamTreeRoutes(fastify) {
+    fastify.get("/team-tree", async () => {
+        const users = await fastify.prisma.user.findMany({
+            include: { role: true },
+            orderBy: { createdAt: "asc" }
+        });
+
+        const map = {};
+        const roots = [];
+
+        users.forEach(u => {
+            map[u.id] = {
+                id: u.id,
+                name: u.username,
+                role: u.role?.role_name || "",
+                code: u.userAuthId,
+                image: u.profileImage || "https://i.pravatar.cc/150",
+                children: []
+            };
+        });
+
+        users.forEach(u => {
+            if (u.teamHeadId && map[u.teamHeadId]) {
+                map[u.teamHeadId].children.push(map[u.id]);
+            } else {
+                roots.push(map[u.id]);
+            }
+        });
+
+        return roots[0];   // CEO / top person
+    });
+}
+  
\ No newline at end of file
